version: '2'
services:
  engine-api:
    image: entando/engine-api:5.0.1-SNAPSHOT
    ports:
     - "8080:8080"
    volumes:
     - entando-volume:/entando-data
  appbuilder:
    image: entando/appbuilder:5.0.1-SNAPSHOT
    ports:
     - "5000:5000"
    environment:
      DOMAIN: http://localhost:8080/entando
volumes:
  entando-volume:
