version: '2'
services:
  appbuilder:
    image: entando/appbuilder:5.0.2
    ports:
     - "5000:5000"
    environment:
      DOMAIN: http://localhost:8080/fsi-credit-card-dispute-customer
      CLIENT_SECRET: appbuilder_secret
volumes:
  entando-volume:
