apiVersion: v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  creationTimestamp: null
  labels:
    app: appbuilder
  name: appbuilder
spec:
  host: appbuilder-a-project.192.168.42.8.nip.io
  port:
    targetPort: 5000-tcp
  to:
    kind: Service
    name: appbuilder
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: 2018-05-25T15:42:03Z
      status: "True"
      type: Admitted
    host: appbuilder-a-project.192.168.42.8.nip.io
    routerName: router
    wildcardPolicy: None
