apiVersion: v1
data:
  password: YWdpbGU=
  username: YWdpbGU=
stringData:
  url: https://some.other.host.com:9091/kiew-server
kind: Secret
metadata:
  labels:
    app: sample-db
    group: org.sample
  name: sample-pam-secret
type: Opaque